<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:context=".Week_Activity">


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/customborder"
        android:orientation="vertical">
    <EditText
        android:id="@+id/textMobileNo"
        android:hint="Enter Mobile No."
        android:layout_width="match_parent"
        android:inputType="phone"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/textMessage"
        android:hint="Enter Message"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/submitSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="SEND SMS"
        android:layout_marginTop="10dp"
       />
    </LinearLayout>
</LinearLayout>